<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient_nor"
    android:orientation="vertical">

    <View
        android:id="@+id/statusBarView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/history_main_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:src="@drawable/homepage_back" />

        <TextView
            android:id="@+id/history_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/history_data"
            android:textColor="#ffffff"
            android:textSize="18dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/history_main_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="2018-01-10"
        android:textColor="#3d3d3d"
        android:textSize="15dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.sanzitech.szitechwisebrave.chartview.ChartView
        android:id="@+id/chartview"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>
